<!-- header -->
<image style='z-index:-100' class='bg' mode='widthFix' src='/images/sport/sport_bg.png'></image>
<view wx:if="{{platform == 'ios'}}" style='top:24pt' class='whitePageTitle'>运动目标</view>
<view wx:if="{{platform == 'android'}}" style='top:30pt' class='whitePageTitle'>运动目标</view>
<view wx:if="{{platform == 'devtools'}}" style='top:24pt' class='whitePageTitle'>运动目标</view>
<view wx:if="{{platform == 'ios'}}" style='width:100%;height:56pt'></view>
<view wx:if="{{platform == 'android'}}" style='width:100%;height:62pt'></view>
<view wx:if="{{platform == 'devtools'}}" style='width:100%;height:56pt'></view>

<!-- loading -->
<i-toast id="toast" />

<!-- tab -->
<view class='tabContainer'>
  <view bindtap='chooseDateTarget' class='rili'><i-icon color='#C6CCCE' size='24' type="activity" /></view>
  <view class='tab'>
      <text class='tabLeft'>每日运动</text>
      <text bindtap='queryGuidance' class='tabRight'>健康指导</text>
  </view>
</view>

<!-- run -->
<view class='runContainer'>
  <image class='runbg' src='/images/sport/yuan.png'></image>
  <view class='runContent'>
    <view class='run_c_1'>今日运动</view>
    <view class='run_c_2'>{{toDayStepNumber}}</view>
    <view class='run_c_3'>距离目标 : {{remainStepNumber}}步</view>
    <view class='run_c_4'><text bindtap='setSportTarget' class='run_c_4_btn'>设置目标</text></view>
  </view>
</view>

<view class='hu'></view>

<view class='content'>
  <!-- 科学建议 -->
  <view style='width:100%;padding: 0 32rpx;'>
    <view class='title c_title'>
      科学建议
      <text class='titleRight' bindtap='scienceAdvice'>查看详情</text>
    </view>
    <view class='adviceLine1'>
      <view class='adviceItem'>
        <view class='adviceTitle c_sub'>建议摄入热量</view>
        <view><text class='adviceValue'>{{dayAdviceAddCal}} </text><text class='adviceNum c_sub'>千卡</text></view>
      </view>
      <view class='adviceItem'>
        <view class='adviceTitle c_sub'>还可以吃</view>
        <view><text class='adviceValue'>{{dayStillNeedAddCal}} </text><text class='adviceNum c_sub'>千卡</text></view>
      </view>
    </view>
    <view style='display:flex;width:100%;margin-top:16rpx'>
      <view class='adviceItem'>
        <view class='adviceTitle c_sub'>平均每天消耗</view>
        <view><text class='adviceValue'>{{dayTotalConsumeCal}} </text><text class='adviceNum c_sub'>千卡</text></view>
      </view>
      <view class='adviceItem'>
        <view class='adviceTitle c_sub'>还需要运动</view>
        <view><text class='adviceValue'>{{dayStillNeedConsumeCal}} </text><text class='adviceNum c_sub'>千卡</text></view>
      </view>
    </view>
  </view>
 
  <view style='margin-top:10px' class='cutline'></view>

  <!-- 运动记录 -->
  <view style='width:100%;padding: 0 32rpx;'>
    <view class='title c_title'>
      运动记录
      <text wx:if="{{!disable}}" class='titleRight' bindtap='addSportRecord'>添加</text>
    </view>
    <view wx:for="{{sportRecords}}" class='sportItem' wx:key="index">
      <image class='sportImg' src='{{"https://paoba.oss-cn-beijing.aliyuncs.com/paoba/" + item.sportType.sportIcon + ".png"}}'></image>
      <view class='sportInfo'>
        <view class='sportEnter c_sub'><i-icon type="enter" /></view>
        <view class='sportInfoLine1 c_title'>{{item.sportType.sportName}}</view>
        <view class='sportInfoLine2 c_sub'><text style='color:#F80707'>{{item.sportConsumeCal}}</text> 千卡/{{item.sportDuration}}分钟</view>
      </view>
    </view>
  </view>

  <view style='margin-top:10px' class='cutline'></view>

  <!-- 饮食记录 -->
  <view style='width:100%;padding: 0 32rpx;'>
    <view class='title c_title'>
      饮食记录
      <text wx:if="{{!disable}}" class='titleRight' bindtap='addSportEatRecord'>添加</text>
    </view>
    <view wx:for="{{sportEatRecords}}" class='sportItem' wx:for="index" wx:key="index">
      <view class='foodImgp'>
        <image class='foodImg' mode='widthFix' src='{{item.sportEatType.foodIcon}}'></image>
      </view>
      <view class='sportInfo'>
        <view class='sportEnter c_sub'><i-icon type="enter" /></view>
        <view class='sportInfoLine1 c_title'>{{item.sportEatType.foodName}}</view>
        <view class='sportInfoLine2 c_sub'><text style='color:#F80707'>{{item.eatFoodCal}}</text> 千卡/{{item.eatFoodGram}}克</view>
      </view>
    </view>
  </view>
</view>


<!-- <button style='margin-top:200px' bindtap='chooseDateTarget'>日期控件选择对应日期的Target</button>

<view>
  <button disabled='{{disable}}' bindtap='queryGuidance'>健康指导</button>
</view>

<view>
  <button bindtap='setSportTarget'>设置目标</button>
</view>

<view>

今日运动:{{toDayStepNumber}}
</view>

<view wx:if="{{remainStepNumber == 0}}">
  今日目标已完成
</view>
<view wx:else>
   距离目标:{{remainStepNumber}}
</view>


<view>
科学建议
<button bindtap='scienceAdvice'>查看详情</button>
  <view>
    建议摄入量:{{dayAdviceAddCal}}
  </view>


  <view>
    还可以吃:{{dayStillNeedAddCal}}
  </view>

  <view>
    平均每天消耗:{{dayTotalConsumeCal}}
  </view>

  <view>
    还需要运动:{{dayStillNeedConsumeCal}}
  </view>
  

</view> -->

<!-- <view>
  <button   disabled='{{disable}}' bindtap='addSportRecord'>添加</button>
  运动记录:
    <view wx:for="{{sportRecords}}">
      {{item.sportType.sportName}}
      调用解析日期的函数
      {{item.createTime}}
      {{item.sportDuration}} 分钟
      {{item.sportConsumeCal}} 千卡 
    </view>

</view>

<view>
  <button  disabled='{{disable}}' bindtap='addSportEatRecord'>添加</button>
  饮食记录:
<view wx:for="{{sportEatRecords}}">
      {{item.sportEatType.foodName}}
      调用解析日期的函数
      {{item.createTime}}
      {{item.eatFoodCal}} 千卡/
      {{item.eatFoodGram}}克
    </view>
</view> -->