<!-- header -->
<h_header class='box_top' title='我的社团'></h_header>

<!-- 缺省 -->
<h_nodata wx:if="{{!match_list.length}}" tips = '您还没有参加过社团噢 ~'></h_nodata>
 
<!-- loading -->
<i-toast id="toast" />

<scroll-view wx:if="{{match_list.length}}" scroll-y = "true" style="height:{{scrollheight}}px" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
  <h_bar_title title='我加入的社团'></h_bar_title>
  <view data-id="{{  item.matchEventId }}" wx:for="{{ match_list }}" catchtap='toDetail' class='card'>
    <h_card_simple 
      imgUrl =  "{{ img_url + item.eventImg }}"
      lineA = "{{ item.eventName }}"
      lineB = "这里是放地址!!少字段"
      lineC = "{{ item.matchDescription }}"
    ></h_card_simple>
  </view>
   <!-- loading -->
    <view class='listLoading'>
      <i-spin wx:if="{{loading}}"></i-spin>
    </view>
</scroll-view>
  
  <!-- <view>
    <view catchtap='toDetail' wx:for-item="item" data-id="{{  item.matchEventId }}" wx:for="{{ match_list }}" wx:key="{{ matchEventId }}">

      <view>
        <image src='{{ item.eventImg}}' />
        <text>{{ item.eventName }}</text>
        <text> 简介:  {{ item.matchDescription }}</text>
      </view>
    </view>
  </view> -->



