<!-- header -->
<h_header class='box_top' title='{{ name }}'></h_header>

<!--  -->
<view class='title c_title'>{{ name }}
  <text class='c_sub danwei'>单位 : {{danWei }}</text>
</view>

<!-- charts -->
<view class='chartsContainer'>
  <canvas canvas-id="areaCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
</view>

<!--  -->
<view>
  <view class='timeTitle'>
    <!-- <view>12月5日 - 12月10日</view>  -->
    <!-- <view>平均 54 kg</view> -->
  </view>
  <view>
    <view wx:for="{{groups}}" wx:for-item="timeItem">
    <view wx:for="{{timeItem.list}}" class='c_title dateitem'>
      <view>
        <text style="opacity:{{index == 0 ? 1 : 0}}">{{timeItem.date}}</text>
        <text class='c_sub' style='padding-left:16px'>{{item.date}}</text>
      </view>
      <view>{{item.score}} {{ danWei }}</view>
      </view>
    </view>
  </view>
</view>