<!-- header -->
<h_header class='box_top' title='社团成员'></h_header>

<scroll-view scroll-y="true" style="height:{{scrollheight}}px" bindscrolltolower="loadMore">

  <view class='container'>

    <view class='item' wx:for='{{ users }}' wx:for-item="user" data-id="{{  user.userId }}" wx:key="{{ userId }}">
      <view class='imgp'>
        <image mode='widthFix' class='img' src='{{user.headImg}}'></image>
      </view>

      <view class='text'>{{ user.name }}</view>

      <view class='tips'>
        <text class='tipst'>成员</text>
      </view>

    </view>

  </view>

  <!-- loading -->
  <view class='listLoading'>
    <i-spin wx:if="{{loading}}"></i-spin>
  </view>
</scroll-view>