<!-- header -->
<view class='centerHeader'>
  <image mode='aspectFill' class='detailHeaderimg' src='/images/my/bg.png'></image>
</view>
<view wx:if="{{platform == 'ios'}}" style='top:24pt;position:absolute' class='whitePageTitle'>我的</view>
<view wx:if="{{platform == 'android'}}" style='top:30pt;position:absolute' class='whitePageTitle'>我的</view>
<view wx:if="{{platform == 'devtools'}}" style='top:24pt;position:absolute' class='whitePageTitle'>我的</view>

<!-- userInfo -->
<view class='userInfoContainer'>
  <view class='userInfo'>
    <view bindtap='goCode' class='goCode'>
      <image class='codeImg' src='/images/my/code.png'></image>
      <i-icon size='12' color='#D9F0FA' type="enter" />
    </view>
    <view class='headImgp'>
      <open-data type="userAvatarUrl"></open-data> 
    </view>
    <view class='otherInfo'>
      <view class='userName'>{{userInfo.nickName}}</view>
      <!-- <view class='userName'><open-data type="userNickName"></open-data></view> -->
      <view class='userPhone'><i-icon color='#DEE5F0' size='10' type="mobilephone_fill" />{{userInfo.phone}}</view>
    </view>
  </view>
</view>

<!-- four btn -->
<view class='fourBtnContainer'>
  <view style='margin-bottom:46rpx' class='twoContainer'>
    <view bindtap='toMatch' class='fourBtnItem'>
      <view class='fourImgp'>
        <image class='fourImg' src='/images/my/001.png' mode='widthFix'></image>
      </view>
      <view class='fourText'>
        <view class='fourtextTop c_title'>我的社团</view>
        <view class='fourtextBottom c_sub'>丰富生活 和谐发展</view>
      </view>
    </view>
    <view bindtap='toCompetition' class='fourBtnItem'>
      <view class='fourImgp'>
        <image class='fourImg' src='/images/my/002.png' mode='widthFix'></image>
      </view>
      <view class='fourText'>
        <view class='fourtextTop c_title'>参加的活动</view>
        <view class='fourtextBottom c_sub'>趣味生活 轻松减压</view>
      </view>
    </view>
  </view>
  <view class='twoContainer'>
    <view bindtap='toTc' class='fourBtnItem'>
      <view class='fourImgp'>
        <image class='fourImg' src='/images/my/003.png' mode='widthFix'></image>
      </view>
      <view class='fourText'>
        <view class='fourtextTop c_title'>体测报告</view>
        <view class='fourtextBottom c_sub'>了解自己 健康生活</view>
      </view>
    </view>
    <view bindtap='toRms' class='fourBtnItem'>
      <view class='fourImgp'>
        <image class='fourImg' src='/images/my/004.png' mode='widthFix'></image>
      </view>
      <view class='fourText'>
        <view class='fourtextTop c_title'>报修记录</view>
        <view class='fourtextBottom c_sub'>您的反馈 努力必达</view>
      </view>
    </view>
  </view>
</view>

<!-- group -->
<view>
  <view class='group'>
    <i-cell-group>
        <!-- <i-cell imgUrl='/images/tel.png' title="修改手机号" is-link url="/pages/myCenter/changePhone/changePhone"></i-cell> -->
        <i-cell imgSize='40' imgUrl='/images/my/1.png' title="修改个人信息" is-link url="/pages/myCenter/myUserInfo/myUserInfo"></i-cell>
        <i-cell imgSize='40' imgUrl='/images/my/2.png' title="登陆设备管理" is-link url="/pages/myCenter/equipmentManage/equipmentManage"></i-cell>
    </i-cell-group>
  </view>
  <view class='group'>
    <i-cell-group>
        <i-cell imgSize='40' imgUrl='/images/my/3.png' title="消息通知" is-link url="/pages/myCenter/myMessage/myMessage"></i-cell>
        <i-cell imgSize='40' imgUrl='/images/my/4.png' title="意见反馈" is-link url="/pages/myCenter/feedback/feedback"></i-cell>
    </i-cell-group>
  </view>
  <view class='group'>
    <i-cell-group>
        <i-cell imgSize='40' imgUrl='/images/my/5.png' title="关于我们" is-link url="/pages/myCenter/aboutMe/aboutMe"></i-cell>
        <i-cell imgSize='40' imgUrl='/images/my/6.png' title="退出登录"></i-cell>
    </i-cell-group>
  </view>
</view>



  <!-- <view bindtap='toUserInfo'>
    {{ userInfo.nickName }} {{ userInfo.phone }}
  </view> -->
  <!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button> -->