<!-- header -->
<h_header class='box_top' title='我参加的活动'></h_header>

<!-- 缺省 -->
<h_nodata wx:if="{{!competition_list.length}}" tips = '您还没有参加过活动噢 ~'></h_nodata>

<scroll-view wx:if="{{competition_list.length}}" scroll-y = "true" style="height:{{scrollheight}}px" bindscrolltolower="loadMore">
  <h_bar_title title='我参加的赛事活动'></h_bar_title>
  <!-- 我参加的最新一条活动 ... 放弃 -->

  <!-- 我参加的活动列表 -->
  <view wx:for="{{ competition_list }}" catchtap='toDetail' class='card' id='{{item.competitionId}}'>
    <h_card_simple 
      imgUrl =  "{{ img_url + item.competitionImg }}"
      lineA="{{item.competitionName}}" 
      lineB="活动时间:{{ item.startTime }} - {{ item.endTime }}"
      line_tabs="{{item.line_tabs}}"
    ></h_card_simple>
  </view>
   <!-- loading -->
    <view class='listLoading'>
      <i-spin wx:if="{{loading}}"></i-spin>
    </view>
</scroll-view>


  
   <!-- <scroll-view scroll-y='true'>
      <view catchtap='toDetail' wx:for-item="item"  id='{{item.competitionId}}' data-id="{{  item.competitionId }}" wx:for="{{ competition_list }}" wx:key="{{ competitionId }}">

        <view>
          <image src='{{ item.competitionImg }} ' />
          <text>{{ item.competitionName }}</text>
          <view>
            <text>比赛时间 {{ item.startTime }} - {{ item.endTime }} </text>
            <text> 距离比赛 {{ item.timeDiff }}</text>
          </view>

          <view>
            <text>费用. 免费</text>
            <text>人报名</text>
          </view>

        </view>
      </view>
    </scroll-view> -->

