<!-- header -->
<h_header class='box_top' title='目标设置'></h_header>

<!-- BMI -->
<view class='b_container'>
  <view class='b_container_1'>BMI</view>
  <view class='b_container_2'>------------------------</view>
  <view class='b_container_3'>{{bmi}} <text style='font-size:22rpx;color:#A1A1A1'>(健康)</text></view>
</view>

<!-- 每周运动计划 -->
<view class='b_container'>
  <view style='font-size:32rpx' class='b_container_1'>每周运动计划</view>
  <view class='b_container_2'>-------------------</view>
  <view class='b_container_3'>{{stepNumber}} <text style='font-size:22rpx;color:#A1A1A1'>(步)</text></view>
</view>

<!--  -->
<view class='plan_container'>
  <view id="{{item.a}}" bindtap='setStepNumber' wx:for="{{btnList}}" class='plan_item'>
    <view class='plan_item_top {{item.isChoose ? "active" : ""}}'>{{item.a}}步</view>
    <view class='plan_item_bottom'>{{item.b}}</view>
  </view>
</view>

<!--  -->
<view class='target'>
  <view class='targeto'>20周后减重{{reduceJin}}斤</view>
</view>

<!-- 卡路里 -->
<view class='kll_title'>每日卡路里目标</view>
<view class='kll_container'>
  <view class='kll_container_1'>燃烧的卡路里</view>
  <view class='kll_container_2'>-------------------</view>
  <view class='kll_container_3'>{{dayTotalConsumeCal}} 大卡</view>
</view>
<view class='other'>
  <view>*包括休息时燃烧的约{{dayDefaultCal}}千卡</view>
  <view>*需要通过燃烧约{{dayWalkCal}}千卡</view>
</view>

<!-- footer -->
<view class='footer'>
  <view bindtap='back' class='footer_i'>取消</view>
  <view bindtap='setOver' class='footer_i'>确定</view>
</view>











<!-- <view>
 BMI: {{bmi}}
 
 </view>
 <view>
 每日运动计划
                -------{{stepNumber}}

</view>

<view>
 <button id='2000' bindtap='setStepNumber'>2000步轻松</button>

 <button id='5000' bindtap='setStepNumber'>5000步标准</button>

 <button id='8000' bindtap='setStepNumber'>8000步困难</button>

 <button id='10000' bindtap='setStepNumber'>10000步极高</button>
</view>

<view>
每日Cal :{{dayTotalConsumeCal}}
</view>

<view>
 --------------
 包括休息时燃烧的Cal: {{dayDefaultCal}}
 需要通过运动燃烧的Cal: {{dayWalkCal}}
 --------------
</view>

<button bindtap='setOver'>完成</button> -->
