<!-- header -->
<h_header class='box_top' title='体测报告'></h_header>

<view style='border-bottom: 5px solid #E5E5E5' class='container'>
  <!-- top -->
  <view class='top1'>
    <view class='top1_1'>
      <image mode='widthFix' class='top1logo' src='/images/tice/logo.png'></image>
      <text class='c_title'>报告编号 : </text>
      <text class='c_sub'>190110a482dc93</text>
    </view>
    <view style='font-size:24rpx;line-height:60rpx' class='c_sub'>2018-12-12</view>
  </view>
  <view class='top2'>
    <view class='top2_left'>
      <view class='top2_head'><open-data type="userAvatarUrl"></open-data></view>
      <view class='top2_info'>
        <view>
          <text class='top2_name c_title'>{{userInfo.nickName}}</text>
          <image wx:if="{{userInfo.sex == 1}}" class='top2_sex' src='/images/tice/sex1.png'></image>
          <image wx:else class='top2_sex' src='/images/tice/sex2.png'></image>
        </view>
        <view class='top2_birth'>{{userInfo.birthday}}</view>
      </view>
    </view>
    <view class='top2_right'>
      <image class='gradeImg' src='/images/tice/reportgrade2.png'></image>
      <view class='gradeText c_title'>
        <view>等级:优秀</view>
        <view>成绩:30分</view>
      </view>
    </view>
  </view>
</view>

<view class='container1'>
  <!-- 综合评价 -->
  <view class='title c_title'>综合评价</view>
  <image mode='widthFix' class='zh_img' src='/images/tice/reportpj.png'></image>
  <canvas canvas-id="radarCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>

  <!-- 体测标准 -->
  <!-- <view class='title c_title'>体测标准</view> -->

  <!-- 体测项目 -->
  <view class='title c_title'>体测项目</view>
  <view wx:for="{{mustPro}}" class='projectp'>
    <!--  -->
    <view class='p_top'>
      <view class='p_top_left'>
        <text class='c_title p_top_left_1'>{{item.projectName}}</text>
        <text style="background:{{item.grade < 3 ? '#ED3F14' :item.grade > 3 ? '#19BE6B' : item.grade == 3 ? '#2DB7F5' : ''}}" class='p_top_left_2'>{{item.grade < 3 ? '较差' :item.grade > 3 ? '较好' : item.grade == 3 ? '一般' : ''}}</text>
      </view>
      <view class='p_top_right'>
        <text class='p_top_right_1'>{{item.score}}</text>
        <text class='p_top_right_2 c_sub'> {{item.danwei}}</text>
      </view>
    </view>
    <!--  -->
    <view class='p_center'>
      <view class='p_center_left'>
        <view class='p_center_left_top c_sub'>单项得分: {{item.grade}}<text>/5分</text></view>
        <view class='p_center_left_bottom'>
          <i-progress percent="{{ item.grade * 20 }}" status="{{item.grade < 3 ? 'wrong' :item.grade > 3 ? 'success' : ''}}" hide-info stroke-width='8'></i-progress> 
        </view>
      </view>
      <view bindtap='openorclose' data-name='{{item.projectName}}' wx:if="{{item.isopen}}" class='p_center_right'>收起</view>
      <view bindtap='openorclose' data-name='{{item.projectName}}' wx:if="{{!item.isopen}}" class='p_center_right'>查看处方建议</view>
    </view>
    <!--  -->
    <view wx:if="{{item.isopen}}" class='p_bottom c_sub'>{{item.advice || '暂无建议'}}</view>
  </view>

  <!-- 饮食建议 -->
  <view class='title c_title'>饮食建议</view>
  <view class='foodp'>
    <image class='food_left' mode="widthFix" src='/images/tice/girl.png'></image>
    <view class='food_right'>
      <text wx:if="{{showAll}}">{{food}}</text>
      <text wx:else>{{foodo}}</text>
      <view bindtap='toshowAll' class='showAll'>{{showAll?'收起':'查看全文'}}</view>
    </view>
  </view>

</view>